import time

arr = list(map(int, input("請輸入數字（空格分開）：").split()))
print("原始陣列:", arr)

print("\n時間複雜度 Big-O: 最好 O(n)、平均 O(n^2)、最壞 O(n^2)")

start_time = time.time()

for i in range(1, len(arr)):
    key = arr[i]
    j = i - 1
    print(f"\n插入 {key}")
    while j >= 0 and arr[j] > key:
        arr[j+1] = arr[j]
        j -= 1
        print("移動 ->", arr)
    arr[j+1] = key
    print("當前陣列 ->", arr)

end_time = time.time()

print("\n排序結果:", arr)
print(f"排序花費時間: {end_time - start_time:.6f} 秒")