import time

arr = list(map(int, input("請輸入數字（空格分開）：").split()))
print("原始陣列:", arr)

print("\n時間複雜度 Big-O: 最好 O(n log n)、平均 O(n log n)、最壞 O(n log n)")

start_time = time.time()

def merge_sort(arr):
    if len(arr) <= 1:
        return arr
    mid = len(arr)//2
    left = merge_sort(arr[:mid])
    right = merge_sort(arr[mid:])
    return merge(left, right)

def merge(left, right):
    result = []
    i = j = 0
    print("合併:", left, right)
    while i < len(left) and j < len(right):
        if left[i] < right[j]:
            result.append(left[i])
            i += 1
        else:
            result.append(right[j])
            j += 1
    result.extend(left[i:])
    result.extend(right[j:])
    print("合併結果:", result)
    return result

arr = merge_sort(arr)

end_time = time.time()

print("\n排序結果:", arr)
print(f"排序花費時間: {end_time - start_time:.6f} 秒")